<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: chocolate;
            background-color: brown;
            text-align: center;
            text-decoration: underline;
            font-family: cursive;
            font-size: 50px;
            text-shadow: 2px 2px 5px;
            animation:  myAnim 5s ease 0s 1 normal forwards;
            ;
        }

        @keyframes myAnim {
            0% {
                opacity: 0;
                transform: translateY(-250px) rotate(-200deg);
            }

            100% {
                opacity: 1;
                transform: translateY(0) rotate(0deg);
            }
        }

        p {
            color: rgb(89, 0, 255);
            background-color: rgb(231, 185, 0);
            font-size: 20px;
            box-shadow: 2px 2px 5px;
            text-align: center;
            margin: 5px;
            padding: right;
            text-decoration: wavy;
            background-image: url(fruit.jpg);

        }

        body {
            background-image: url(fruits\ 2.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>Fruits</h1>
    <p> A fruit, is a part of a plant that contains seeds that can be eaten as food. Fruits are a critical source of
        food, as they have essential nutritive value. They can be sweet or sour & can be eaten raw as well. They have
        commercial value as well as they are used in manufacturing foods. When it comes to learning a new language, one
        of the first things a child is made familiar with, are the names of various fruits & vegetables. Learning the
        names of vegetables will enhance their vocabulary & knowledge. Also by being familiar with the names of
        different fruits, one gets to know about the uses of different fruits. This would help in learning the various
        benefits of the different exotic fruits available worldwide & not just the regular fruits we see in the country
        we live in.</p>
    <p>Fruit, the fleshy or dry ripened ovary of a flowering plant, enclosing the seed or seeds. Thus, apricots,
        bananas, and grapes, as well as bean pods, corn grains, tomatoes, cucumbers, and (in their shells) acorns and
        almonds, are all technically fruits. Popularly, however, the term is restricted to the ripened ovaries that are
        sweet and either succulent or pulpy. For treatment of the cultivation of fruits, see fruit farming. For
        treatment of the nutrient composition and processing of fruits, see fruit processing.</p>
</body>

</html>